# XPollination MCP Server — PRODUCTION environment
# This documents the current production configuration

# Database
DATABASE_PATH=./data/xpollination.db

# Viz server
VIZ_PORT=8080
VIZ_BIND=0.0.0.0

# Brain API (external service, not managed here)
BRAIN_API_URL=http://localhost:3200

# Qdrant
QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION_PREFIX=

# Hugo content repository
HUGO_REPO_PATH=/var/www/xpollination.earth
HUGO_CONTENT_PATH=/var/www/xpollination.earth/content/posts

# Git configuration for publishing
GIT_AUTHOR_NAME=XPollination Bot
GIT_AUTHOR_EMAIL=bot@xpollination.earth

# Server configuration
MCP_SERVER_NAME=xpollination-content
MCP_SERVER_VERSION=1.0.0
