server {
    server_name mindspace.xpollination.earth;

    # Health check — proxy to API
    location /health {
        proxy_pass http://10.33.33.1:3100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Brain/recovery endpoints — proxy to Brain API
    location /api/v1/recovery {
        proxy_pass http://127.0.0.1:3200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Authorization $http_authorization;
    }

    # Agent card — proxy to API
    location /.well-known/agent.json {
        proxy_pass http://10.33.33.1:3100;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Default — proxy to Viz server
    location / {
        proxy_pass http://10.33.33.1:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/mindspace.xpollination.earth/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mindspace.xpollination.earth/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
server {
    if ($host = mindspace.xpollination.earth) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name mindspace.xpollination.earth;
    return 404;
}
